DEPLOYER_USER=aztlan
DEPLOYER_HOST=aztlan.aztecweb.net
DEPLOYER_STAGE=production
DEPLOYER_BRANCH=develop
DEPLOYER_PATH=/home/aztlan
DEPLOYER_HTTP_USER=www-data
DEPLOYER_REPOSTIORY=git@greatcode.aztecweb.net:aztecwebteam/ambiente-docs.git
